<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="css/preloader.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
        .thank-you-message{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5em;
        }
        @media only screen and (max-width:600px){
            .thank-you-message{
                padding: 2em;
                font-size: 1.2em;
            }
        }
        .thank-you-section{
            background-image: url('./images/thankyou.png');
            background-repeat:no-repeat;  
            background-size: cover; 
            height:100vh !important;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif !important;
        }
        ul{
            list-style-type: none;
        }
        li{
            color: white;
            float: right;
            margin: 15px;
        }

        .weight{
            font-weight: 900;
        }
    </style>

</head>
<body>
    
    <div class="thank-you-section">
        <div class="thank-you-message">
            <h2 class="weight" style="color:black; font-size:3em ;font-weight:900;font-family: 'Montserrat', sans-serif;">Congratulations!!! </h2><br>
            <h2 style="color:rgb(134, 184, 181);">You Have Successfully Completed The Aptitude Test.</h2>
            <br><h2 style="font-size:1em;color: black;">Your results will be updated to you soon.</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4 style="color: white;">Follow Us:</h4>
            <ul>
                <li><a href="https://www.instagram.com/edc_tiet/"><img src="images/instagram.png"></a></li>
                <li><a href="https://www.facebook.com/edctiet/"><img src="images/facebook.png"></a></li>
                <li><a href="https://www.linkedin.com/school/entrepreneurship-development-cell-thapar-university/"><img src="images/linkedin1.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
    </div>
</body>
</html>